[gd_scene format=3 uid="uid://bjh5u3foek7ko"]

[ext_resource type="PackedScene" uid="uid://cnw7f2m54t8q6" path="res://scenes/weapon.tscn" id="1_7vnuy"]
[ext_resource type="PackedScene" uid="uid://0jq5klfhl2fw" path="res://scenes/bullet.tscn" id="2_mohmt"]

[node name="MachineGun" unique_id=1251438321 instance=ExtResource("1_7vnuy")]
projectile_scene = ExtResource("2_mohmt")
cooldown = 0.1
